REACT_APP_MONGO_URL = mongodb+srv://sergioq12:Tigre1007684598@e-commerce-app.hx7qd.mongodb.net/?retryWrites=true&w=majority
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
